<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Figtree", sans-serif;
      }
      .container {
        background-color: hsl(47, 88%, 63%);
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .blog-preview {
        height: 70%;
        width: 320px;
        background-color: white;
        box-shadow: 10px 10px 5px black;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        line-height: 0.8;
      }
      img {
        border-radius: 8px;
        max-width: 100%;
      }
      p {
        font-size: 16px;
        font-family: "Figtree", sans-serif;
      }
      .tag {
        background-color: yellow;
        padding: 4px 10px;
        font-weight: bold;
        border-radius: 6px;
        width: 20%;
      }
      .image-info {
        display: flex;
        align-items: center;
        gap: 1em;
        margin-bottom: 1em;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
        .attribution {
          font-size: 11px;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
        .container {
          background-color: hsl(212, 45%, 89%);
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .blog-preview {
          height: 70%;
          width: 320px;
          background-color: white;
          box-shadow: 10px 10px 5px black;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          padding: 20px;
          line-height: 0.8;
        }
        body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Figtree", sans-serif;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="blog-preview">
        <img src="assets/images/illustration-article.svg" alt="" />
        <p class="tag">Learning</p>
        <p>Published 21 Dec 2023</p>
        <p style="font-weight: bold">HTML & CSS foundations</p>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="image-info">
          <img src="assets/images/image-avatar.webp" alt="" />
          <p><b>Greg Hooper</b></p>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://github.com/" target="_blank">Justine Sedillo</a>.
        </div>
      </div>
    </div>
  </body>
</html>
